{
  "name": "zx-js-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jeroensmink98/zx-js-template.git",
  "author": "Jeroen Smink <jeroensmink98@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "zx": "^7.0.7"
  },
  "type": "module",
  "scripts": {
    "script": "zx src/index.js"
  }
}
